<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:text="Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:inputType="text"
            android:id="@+id/edtCustomerName"
            android:singleLine="true"
            android:hint="Customer Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:enabled="false"
                android:id="@+id/edtBirthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date Of Birth"
                android:inputType="text"
                android:paddingRight="40dp"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/ibcalender_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edtBirthday"
                android:layout_alignRight="@+id/edtBirthday"
                android:layout_alignBottom="@+id/edtBirthday"
                android:background="@drawable/calender"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/edtCustomerPhone"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:text="Postal Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:id="@+id/spPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Post Office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:id="@+id/spPostOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Thana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:id="@+id/spThane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="District"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:id="@+id/spDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>